! [19/02/01] W wieku lat 0 umiera dziś Bożebor.
		Bożebor. Kobieta.

! [05/09/01] W wieku lat 2 umiera dziś Bogowłość.
		Bogowłość. Mężczyzna.

! [21/12/01] W wieku lat 0 umiera dziś Biezrząd.
		Biezrząd. Kobieta.

! [03/02/05] W wieku lat 9 umiera dziś Bogodał.
		Bogodał. Kobieta.

! [09/02/10] W wieku lat 24 umiera dziś Będomir.
		Będomir. Kobieta.

! [05/09/25] W wieku lat 53 umiera dziś Biecsław.
		Biecsław. Kobieta.

! [18/11/29] W wieku lat 56 umiera dziś Bogodar.
		Bogodar. Kobieta.

! [23/01/34] W wieku lat 52 umiera dziś Bogumieł.
		Bogumieł. Kobieta.

! [02/09/45] W wieku lat 58 umiera dziś Boguchał.
		Boguchał. Kobieta.

! [07/09/50] W wieku lat 62 umiera dziś Bofał.
		Bofał. Kobieta.

  [07/09/50] Po 50 latach istnienia, nasza wioska wymarła. Garść statystyk:

- Średnia długość życia wyniosła 32 lat
